{
  "name": "explore2k18",
  "version": "1.0.0",
  "description": "Website for the Explore Fest 2k18",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms10398/Explore2k18.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ms10398/Explore2k18/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "homepage": "https://github.com/ms10398/Explore2k18#readme",
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
